{
    "name": "eusonlito/php-microoptimizations",
    "keywords": ["php","microoptimizations"],
    "description": "Simple PHP web application to compare PHP commands",
    "license": "MIT",
    "authors": [
        {
            "name": "Lito",
            "email": "lito@eordes.com"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer dump-autoload --optimize"
        ],
        "post-update-cmd": [
            "composer dump-autoload --optimize"
        ]
    },
    "minimum-stability": "stable"
}
